<resources>
    <string name="app_name">P47s12CheckButtonRadioButton</string>
    <string name="lblA1Sexo">Seleccione su Preferencia</string>
    <string name="lblA1Internet">Conexión desde:</string>
    <string name="btnA1chkrb">RevisaRB</string>
    <string name="btnA1chkcb">RevisaCB</string>
    <string name="rbA1Hombre">Hombre</string>
    <string name="rbA1Mujer">Mujer</string>
    <string name="rbA1Otros">Otros</string>
    <string name="chbA1Casa">CASA</string>
    <string name="chbA1Oficina">Oficina</string>
    <string name="chbA1Publico">Público</string>

</resources>