<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblA1Sexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblA1Sexo"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <TextView
        android:id="@+id/lblA1Conexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="@string/lblA1Internet"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnA1chkRB" />

    <RadioGroup
        android:layout_width="219dp"
        android:layout_height="164dp"
        app:layout_constraintBottom_toTopOf="@+id/btnA1chkRB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblA1Sexo">

        <RadioButton
            android:id="@+id/rbA1Hombre"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rbA1Hombre" />

        <RadioButton
            android:id="@+id/rbA1Mujer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rbA1Mujer" />

        <RadioButton
            android:id="@+id/rbA1Otros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rbA1Otros" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/chbA1Casa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="@string/chbA1Casa"
        app:layout_constraintEnd_toStartOf="@+id/chbA1Publico"
        app:layout_constraintHorizontal_bias="0.604"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblA1Conexion" />

    <CheckBox
        android:id="@+id/chbA1Oficina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="44dp"
        android:text="@string/chbA1Oficina"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toEndOf="@+id/chbA1Publico"
        app:layout_constraintTop_toBottomOf="@+id/lblA1Conexion" />

    <CheckBox
        android:id="@+id/chbA1Publico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/chbA1Publico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblA1Conexion" />

    <Button
        android:id="@+id/btnA1chkRB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="@string/btnA1chkrb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnA1chkCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="@string/btnA1chkcb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chbA1Publico"
        app:layout_constraintVertical_bias="0.33" />
</androidx.constraintlayout.widget.ConstraintLayout>