<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="317"
    android:viewportHeight="317">
  <path
      android:pathData="M183.3,167.43C178.05,167.5 184.29,170.13 191.15,171.19C193.04,169.71 194.76,168.21 196.29,166.76C192.02,167.8 187.67,167.83 183.3,167.43"
      android:fillColor="#A80030"/>
  <path
      android:pathData="M211.48,160.4C214.61,156.08 216.89,151.36 217.69,146.47C216.99,149.96 215.1,152.96 213.32,156.14C203.5,162.32 212.39,152.47 213.31,148.72C202.76,162.01 211.86,156.69 211.48,160.4"
      android:fillColor="#A80030"/>
  <path
      android:pathData="M221.88,133.33C222.52,123.87 220.02,126.86 219.18,130.47C220.16,130.98 220.94,137.14 221.88,133.33"
      android:fillColor="#A80030"/>
  <path
      android:pathData="M163.39,4.09C166.19,4.59 169.44,4.98 168.98,5.65C172.05,4.97 172.75,4.35 163.39,4.09"
      android:fillColor="#A80030"/>
  <path
      android:pathData="M168.98,5.65L167,6.05L168.85,5.89L168.98,5.65"
      android:fillColor="#A80030"/>
  <path
      android:pathData="M256.37,136.92C256.68,145.41 253.88,149.53 251.36,156.82L246.82,159.09C243.11,166.3 247.18,163.67 244.52,169.4C238.73,174.56 226.93,185.53 223.15,186.54C220.4,186.47 225.02,183.28 225.63,182.03C217.86,187.36 219.4,190.03 207.53,193.27L207.18,192.5C177.91,206.27 137.24,178.98 137.78,141.74C137.47,144.1 136.89,143.51 136.24,144.47C134.73,125.31 145.09,106.06 162.56,98.21C179.65,89.75 199.68,93.22 211.92,104.63C205.2,95.82 191.82,86.48 175.96,87.36C160.42,87.6 145.89,97.48 141.03,108.2C133.08,113.21 132.15,127.51 128.68,130.13C124.02,164.43 137.46,179.25 160.2,196.68C163.78,199.09 161.21,199.45 161.7,201.29C154.14,197.75 147.22,192.41 141.53,185.87C144.55,190.29 147.81,194.59 152.02,197.96C144.89,195.55 135.38,180.7 132.6,180.09C144.88,202.08 182.43,218.65 202.09,210.43C192.99,210.77 181.43,210.62 171.21,206.84C166.92,204.63 161.08,200.06 162.12,199.2C188.95,209.22 216.67,206.79 239.89,188.18C245.79,183.58 252.24,175.76 254.11,175.65C251.3,179.87 254.59,177.68 252.43,181.41C258.31,171.92 249.87,177.54 258.51,165.02L261.7,169.41C260.52,161.53 271.49,151.97 270.37,139.51C272.89,135.7 273.18,143.61 270.51,152.37C274.22,142.65 271.49,141.09 272.44,133.06C273.47,135.76 274.82,138.63 275.51,141.47C273.1,132.07 277.99,125.65 279.2,120.18C278.01,119.66 275.47,124.34 274.89,113.24C274.98,108.42 276.24,110.71 276.72,109.52C275.77,108.98 273.29,105.28 271.78,98.2C272.88,96.53 274.71,102.51 276.2,102.76C275.24,97.12 273.59,92.83 273.52,88.5C269.17,79.4 271.98,89.71 268.45,84.59C263.81,70.14 272.29,81.24 272.87,74.67C279.89,84.85 283.9,100.62 285.74,107.15C284.33,99.19 282.07,91.47 279.3,84.01C281.43,84.9 275.86,67.62 282.07,79.07C275.44,54.66 253.68,31.86 233.67,21.16C236.12,23.4 239.21,26.21 238.1,26.65C228.15,20.73 229.9,20.26 228.47,17.76C220.36,14.46 219.83,18.03 214.46,17.77C199.18,9.66 196.23,10.52 182.17,5.44L182.81,8.43C172.68,5.06 171.01,9.71 160.07,8.44C159.4,7.92 163.58,6.56 167.01,6.06C157.22,7.35 157.68,4.13 148.1,6.42C150.46,4.76 152.96,3.67 155.48,2.26C147.49,2.74 136.42,6.9 139.84,3.12C126.82,8.93 103.69,17.09 90.71,29.25L90.3,26.53C84.36,33.67 64.37,47.85 62.78,57.09L61.19,57.46C58.1,62.7 56.1,68.64 53.64,74.03C49.59,80.93 47.71,76.68 48.29,77.76C40.33,93.9 36.37,107.46 32.96,118.59C35.39,122.22 33.01,140.49 33.94,155.1C29.94,227.29 84.6,297.38 144.35,313.56C153.1,316.69 166.13,316.57 177.2,316.89C164.13,313.16 162.44,314.91 149.71,310.47C140.53,306.15 138.52,301.21 132.01,295.57L134.59,300.12C121.83,295.6 127.17,294.53 116.79,291.24L119.54,287.65C115.4,287.34 108.59,280.68 106.72,277L102.2,277.18C96.76,270.47 93.87,265.64 94.08,261.89L92.62,264.5C90.96,261.65 72.62,239.35 82.13,244.54C80.37,242.92 78.02,241.91 75.47,237.28L77.41,235.07C72.83,229.17 68.98,221.62 69.27,219.11C71.71,222.41 73.41,223.02 75.09,223.59C63.52,194.9 62.88,222.01 54.12,194.38L55.97,194.24C54.55,192.1 53.69,189.77 52.55,187.49L53.35,179.46C45.03,169.83 51.02,138.53 52.22,121.36C53.06,114.38 59.17,106.95 63.83,95.3L60.99,94.81C66.41,85.36 91.92,56.86 103.74,58.33C109.46,51.14 102.6,58.3 101.48,56.49C114.06,43.48 118.01,47.3 126.5,44.96C135.65,39.52 118.64,47.07 122.98,42.88C138.8,38.84 134.19,33.7 154.83,31.65C157.01,32.88 149.78,33.56 147.97,35.17C161.15,28.72 189.68,30.18 208.21,38.75C229.71,48.8 253.87,78.5 254.83,106.45L255.91,106.74C255.36,117.85 257.61,130.7 253.71,142.5L256.37,136.92"
      android:fillColor="#A80030"/>
  <path
      android:pathData="M125.98,174.63L125.25,178.32C128.7,183 131.44,188.08 135.84,191.75C132.67,185.56 130.32,183 125.98,174.63"
      android:fillColor="#A80030"/>
  <path
      android:pathData="M134.14,174.31C132.32,172.29 131.23,169.86 130.02,167.44C131.18,171.7 133.55,175.36 135.76,179.08L134.14,174.31"
      android:fillColor="#A80030"/>
  <path
      android:pathData="M278.5,142.94L277.73,144.87C276.32,154.92 273.26,164.86 268.58,174.07C273.75,164.35 277.1,153.71 278.5,142.94"
      android:fillColor="#A80030"/>
  <path
      android:pathData="M164.42,1.57C167.97,0.27 173.15,0.86 176.92,0C172.01,0.41 167.12,0.66 162.3,1.28L164.42,1.57"
      android:fillColor="#A80030"/>
  <path
      android:pathData="M39.78,67.85C40.6,75.42 34.08,78.36 41.23,73.37C45.05,64.74 39.73,70.99 39.78,67.85"
      android:fillColor="#A80030"/>
  <path
      android:pathData="M31.39,102.9C33.04,97.85 33.33,94.82 33.96,91.9C29.42,97.71 31.87,98.95 31.39,102.9"
      android:fillColor="#A80030"/>
</vector>
