<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="135dp"
    android:height="135dp"
    android:viewportWidth="135"
    android:viewportHeight="135">
  <path
      android:pathData="M86.69,69.93C82.83,76.54 75.69,81 67.5,81s-15.33,-4.46 -19.19,-11.07H15.54c5.14,23.96 26.48,41.99 51.96,41.99s46.81,-18.02 51.96,-41.99H86.69z"
      android:fillColor="#FFBE08"/>
  <path
      android:pathData="M67.5,81c-8.19,0 -15.33,-4.46 -19.19,-11.07H20.18C28.99,87.12 46.89,98.92 67.5,98.92c20.61,0 38.51,-11.8 47.32,-28.99H86.69C82.83,76.54 75.69,81 67.5,81z"
      android:fillColor="#FF960B"/>
  <path
      android:pathData="M67.5,113.42c-25.59,0 -48.06,-18.16 -53.42,-43.17c-0.09,-0.44 0.02,-0.9 0.3,-1.26c0.28,-0.35 0.71,-0.56 1.17,-0.56h32.77c0.53,0 1.03,0.28 1.29,0.74C53.32,75.54 60.18,79.5 67.5,79.5s14.18,-3.95 17.9,-10.32c0.27,-0.46 0.76,-0.74 1.29,-0.74h32.77c0.45,0 0.88,0.2 1.17,0.56c0.28,0.35 0.4,0.81 0.3,1.26C115.56,95.26 93.09,113.42 67.5,113.42zM17.43,71.43c5.74,22.7 26.51,38.99 50.07,38.99c23.56,0 44.32,-16.29 50.07,-38.99H87.54c-4.34,6.85 -11.94,11.07 -20.03,11.07S51.81,78.28 47.47,71.43H17.43z"
      android:fillColor="#33363A"/>
  <path
      android:pathData="M48.31,47.88c3.86,-6.6 11,-11.07 19.19,-11.07s15.33,4.46 19.19,11.07h32.77C114.32,23.92 92.98,5.89 67.5,5.89S20.68,23.92 15.54,47.88H48.31z"
      android:fillColor="#FFBE08"/>
  <path
      android:pathData="M67.5,36.81c8.19,0 15.33,4.46 19.19,11.07h28.13c-8.81,-17.19 -26.71,-28.99 -47.32,-28.99c-20.61,0 -38.51,11.8 -47.32,28.99h28.13C52.17,41.28 59.31,36.81 67.5,36.81z"
      android:fillColor="#FF960B"/>
  <path
      android:pathData="M119.48,49.38c-0.01,-0 -0.01,-0 -0.02,0H86.69c-0.53,0 -1.03,-0.28 -1.29,-0.74C81.68,42.27 74.82,38.31 67.5,38.31s-14.18,3.95 -17.9,10.32c-0.27,0.46 -0.76,0.74 -1.29,0.74H15.54c-0.45,0 -0.88,-0.2 -1.17,-0.56c-0.28,-0.35 -0.4,-0.81 -0.3,-1.26C19.44,22.55 41.91,4.39 67.5,4.39c25.51,0 47.91,18.04 53.37,42.94c0.07,0.17 0.1,0.36 0.1,0.55C120.98,48.71 120.31,49.38 119.48,49.38zM87.53,46.38h30.03C111.82,23.68 91.06,7.39 67.5,7.39c-23.56,0 -44.32,16.29 -50.07,38.99h30.03c4.34,-6.85 11.94,-11.07 20.03,-11.07S83.19,39.53 87.53,46.38z"
      android:fillColor="#33363A"/>
  <path
      android:pathData="M79.08,58.9c0,6.4 -5.18,11.59 -11.58,11.59s-11.59,-5.18 -11.59,-11.59c0,-6.4 5.19,-11.59 11.59,-11.59S79.08,52.51 79.08,58.9z"
      android:fillColor="#FFBE08"/>
  <path
      android:pathData="M55.92,58.9c0,-6.4 5.19,-11.59 11.59,-11.59s11.58,5.19 11.58,11.59"
      android:fillColor="#FF960B"/>
  <path
      android:pathData="M67.5,71.99c-7.22,0 -13.09,-5.87 -13.09,-13.09s5.87,-13.09 13.09,-13.09c7.21,0 13.08,5.87 13.08,13.09S74.71,71.99 67.5,71.99zM67.5,48.82c-5.56,0 -10.09,4.52 -10.09,10.09S61.94,68.99 67.5,68.99c5.56,0 10.08,-4.52 10.08,-10.09S73.06,48.82 67.5,48.82z"
      android:fillColor="#33363A"/>
  <path
      android:pathData="M45.4,60.4H29.04c-0.83,0 -1.5,-0.67 -1.5,-1.5s0.67,-1.5 1.5,-1.5h16.37c0.83,0 1.5,0.67 1.5,1.5S46.23,60.4 45.4,60.4z"
      android:fillColor="#33363A"/>
  <path
      android:pathData="M19.61,60.4c-0.4,0 -0.78,-0.16 -1.06,-0.43c-0.28,-0.28 -0.44,-0.67 -0.44,-1.07c0,-0.39 0.16,-0.78 0.43,-1.06c0.57,-0.56 1.57,-0.56 2.13,0.01c0.28,0.27 0.44,0.66 0.44,1.05c0,0.4 -0.16,0.79 -0.44,1.06C20.39,60.24 20,60.4 19.61,60.4z"
      android:fillColor="#33363A"/>
  <path
      android:pathData="M11.02,60.4c-0.4,0 -0.78,-0.16 -1.06,-0.44c-0.28,-0.28 -0.44,-0.66 -0.44,-1.06c0,-0.39 0.16,-0.78 0.44,-1.06c0.55,-0.56 1.56,-0.56 2.12,0.01c0.28,0.27 0.44,0.66 0.44,1.05c0,0.4 -0.16,0.78 -0.44,1.06C11.8,60.24 11.41,60.4 11.02,60.4z"
      android:fillColor="#33363A"/>
  <path
      android:pathData="M105.96,60.4H89.6c-0.83,0 -1.5,-0.67 -1.5,-1.5s0.67,-1.5 1.5,-1.5h16.37c0.83,0 1.5,0.67 1.5,1.5S106.79,60.4 105.96,60.4z"
      android:fillColor="#33363A"/>
  <path
      android:pathData="M115.39,60.4c-0.39,0 -0.78,-0.16 -1.06,-0.44c-0.28,-0.27 -0.44,-0.66 -0.44,-1.06c0,-0.39 0.16,-0.78 0.44,-1.06c0.56,-0.56 1.57,-0.56 2.12,0.01c0.28,0.27 0.44,0.66 0.44,1.05c0,0.4 -0.16,0.78 -0.44,1.06C116.17,60.24 115.79,60.4 115.39,60.4z"
      android:fillColor="#33363A"/>
  <path
      android:pathData="M123.98,60.4c-0.39,0 -0.78,-0.16 -1.06,-0.44c-0.28,-0.28 -0.44,-0.66 -0.44,-1.06c0,-0.39 0.16,-0.78 0.44,-1.06c0.56,-0.56 1.57,-0.56 2.13,0.01c0.27,0.27 0.43,0.66 0.43,1.05c0,0.4 -0.16,0.78 -0.44,1.06C124.76,60.24 124.38,60.4 123.98,60.4z"
      android:fillColor="#33363A"/>
  <path
      android:pathData="M87.67,104.59c-0.32,-1 -1.18,-1.72 -2.22,-1.87l-10.7,-1.56l-4.78,-9.7c-0.46,-0.94 -1.42,-1.53 -2.46,-1.53c-1.05,0 -2,0.59 -2.46,1.53l-4.79,9.7l-10.7,1.56c-1.04,0.15 -1.89,0.87 -2.22,1.87c-0.32,0.99 -0.05,2.09 0.69,2.82l7.74,7.55l-1.83,10.66c-0.18,1.03 0.25,2.07 1.09,2.69c0.85,0.61 1.97,0.69 2.89,0.2l9.57,-5.03l9.57,5.03c0.4,0.21 0.84,0.32 1.28,0.32c0.57,0 1.14,-0.17 1.62,-0.52c0.85,-0.62 1.27,-1.66 1.09,-2.69l-1.83,-10.66l7.74,-7.55C87.72,106.67 87.99,105.58 87.67,104.59z"
      android:fillColor="#FFD00B"/>
  <path
      android:pathData="M79.23,114.95l6.25,-6.1c-0.01,0 -0.02,-0 -0.03,-0.01l-10.7,-1.56l-4.78,-9.7c-0.46,-0.94 -1.42,-1.53 -2.46,-1.53c-1.05,0 -2,0.59 -2.46,1.53l-4.79,9.7l-10.7,1.56c-0.01,0 -0.02,0.01 -0.03,0.01l6.25,6.1l-0.9,5.25l0.9,0.88l-1.17,6.82c0.13,0.15 0.27,0.28 0.43,0.4c0.85,0.61 1.97,0.69 2.89,0.2l9.57,-5.03l9.57,5.03c0.4,0.21 0.84,0.32 1.28,0.32c0.57,0 1.14,-0.17 1.62,-0.52c0.16,-0.12 0.3,-0.26 0.43,-0.4l-1.17,-6.82l0.9,-0.88L79.23,114.95z"
      android:fillColor="#FFBE08"/>
  <path
      android:pathData="M56.65,130.32c-0.9,0 -1.76,-0.28 -2.49,-0.81c-1.33,-0.97 -1.97,-2.56 -1.7,-4.16l1.7,-9.88l-7.18,-6.99c-1.16,-1.14 -1.58,-2.8 -1.08,-4.35c0.51,-1.55 1.82,-2.66 3.43,-2.89l9.92,-1.44l4.44,-8.99c0.71,-1.44 2.2,-2.37 3.81,-2.37c1.6,0 3.1,0.93 3.81,2.37l4.44,8.99l9.92,1.44c1.61,0.23 2.93,1.34 3.43,2.89c0.5,1.55 0.09,3.22 -1.08,4.35l-7.18,6.99l1.7,9.88c0.28,1.6 -0.37,3.2 -1.69,4.16c-1.28,0.93 -3.07,1.06 -4.48,0.32l-8.87,-4.66l-8.87,4.66C58.02,130.15 57.34,130.32 56.65,130.32zM67.5,91.43c-0.47,0 -0.91,0.27 -1.12,0.69l-4.79,9.7c-0.22,0.44 -0.64,0.75 -1.13,0.82l-10.7,1.56c-0.47,0.07 -0.86,0.39 -1.01,0.85c-0.15,0.45 -0.03,0.94 0.32,1.28l7.74,7.55c0.35,0.34 0.51,0.84 0.43,1.33l-1.83,10.66c-0.08,0.47 0.11,0.94 0.5,1.22c0.37,0.27 0.89,0.31 1.31,0.09l9.57,-5.03c0.44,-0.23 0.96,-0.23 1.4,0l9.57,5.03c0.42,0.22 0.94,0.18 1.31,-0.09c0.39,-0.28 0.58,-0.75 0.5,-1.22l-1.83,-10.66c-0.08,-0.49 0.08,-0.98 0.43,-1.33l7.74,-7.55c0.34,-0.33 0.46,-0.82 0.31,-1.28c-0.15,-0.46 -0.53,-0.78 -1,-0.85l-10.7,-1.56c-0.49,-0.07 -0.91,-0.38 -1.13,-0.82l-4.78,-9.7C68.41,91.7 67.97,91.43 67.5,91.43z"
      android:fillColor="#33363A"/>
  <path
      android:pathData="M45.97,113.74c-0.2,-0.63 -0.75,-1.09 -1.41,-1.19l-6.79,-0.99l-3.04,-6.15c-0.29,-0.59 -0.9,-0.97 -1.56,-0.97s-1.27,0.38 -1.56,0.97l-3.04,6.15l-6.79,0.99c-0.66,0.09 -1.2,0.56 -1.41,1.19c-0.2,0.63 -0.04,1.32 0.44,1.79l4.91,4.78l-1.16,6.76c-0.11,0.65 0.16,1.32 0.69,1.71c0.54,0.39 1.25,0.44 1.84,0.13l6.07,-3.19l6.07,3.19c0.25,0.14 0.53,0.2 0.81,0.2c0.36,0 0.72,-0.11 1.02,-0.33c0.54,-0.39 0.81,-1.05 0.69,-1.71l-1.16,-6.76l4.91,-4.78C46,115.06 46.17,114.37 45.97,113.74z"
      android:fillColor="#FFD00B"/>
  <path
      android:pathData="M40.62,120.31l3.97,-3.87c-0.01,0 -0.01,-0 -0.02,-0l-6.79,-0.99l-3.04,-6.15c-0.29,-0.59 -0.9,-0.97 -1.56,-0.97s-1.27,0.38 -1.56,0.97l-3.04,6.15l-6.79,0.99c-0.01,0 -0.01,0 -0.02,0l3.97,3.87l-0.57,3.33l0.57,0.56l-0.74,4.32c0.08,0.09 0.17,0.18 0.27,0.26c0.54,0.39 1.25,0.44 1.84,0.13l6.07,-3.19l6.07,3.19c0.25,0.14 0.53,0.2 0.81,0.2c0.36,0 0.72,-0.11 1.02,-0.33c0.1,-0.08 0.19,-0.16 0.28,-0.26l-0.74,-4.32l0.57,-0.56L40.62,120.31z"
      android:fillColor="#FFBE08"/>
  <path
      android:pathData="M26.3,130.61c-0.68,0 -1.34,-0.21 -1.9,-0.61c-1.01,-0.74 -1.51,-1.95 -1.3,-3.18l1.03,-5.98l-4.35,-4.23c-0.89,-0.86 -1.21,-2.14 -0.82,-3.32c0.38,-1.17 1.41,-2.04 2.62,-2.21l6,-0.87l2.69,-5.45c0.54,-1.1 1.68,-1.8 2.91,-1.8c1.23,0 2.37,0.71 2.91,1.81l2.69,5.44l6.01,0.88c1.21,0.17 2.24,1.04 2.62,2.21c0.38,1.19 0.07,2.46 -0.82,3.33l-4.35,4.23l1.03,5.98c0.21,1.21 -0.3,2.45 -1.29,3.17c-0.98,0.72 -2.36,0.81 -3.43,0.24l-5.36,-2.82l-5.37,2.82C27.35,130.48 26.82,130.61 26.3,130.61zM33.18,105.94c-0.09,0 -0.18,0.05 -0.22,0.13l-3.04,6.15c-0.22,0.44 -0.64,0.75 -1.13,0.82l-6.79,0.99c-0.09,0.01 -0.17,0.08 -0.2,0.17c-0.03,0.09 -0.01,0.18 0.06,0.25l4.91,4.79c0.35,0.34 0.51,0.84 0.43,1.33l-1.16,6.76c-0.02,0.09 0.02,0.19 0.1,0.24c0.1,0.07 0.18,0.05 0.25,0.02l6.08,-3.19c0.44,-0.23 0.96,-0.23 1.4,0l6.07,3.19c0.08,0.04 0.15,0.06 0.25,-0.01c0.08,-0.05 0.11,-0.15 0.1,-0.24l-1.16,-6.76c-0.08,-0.49 0.08,-0.98 0.43,-1.33l4.91,-4.78c0.07,-0.06 0.09,-0.16 0.06,-0.25c-0.03,-0.09 -0.1,-0.15 -0.19,-0.16l-6.79,-0.99c-0.49,-0.07 -0.91,-0.38 -1.13,-0.82l-3.04,-6.15C33.35,105.99 33.27,105.94 33.18,105.94z"
      android:fillColor="#33363A"/>
  <path
      android:pathData="M114.62,113.74c-0.2,-0.63 -0.75,-1.09 -1.41,-1.19l-6.79,-0.99l-3.04,-6.15c-0.29,-0.59 -0.9,-0.97 -1.56,-0.97c-0.66,0 -1.27,0.38 -1.56,0.97l-3.04,6.15l-6.79,0.99c-0.66,0.09 -1.2,0.56 -1.41,1.19c-0.2,0.63 -0.03,1.32 0.44,1.79l4.91,4.78l-1.16,6.76c-0.11,0.65 0.16,1.32 0.69,1.71c0.54,0.39 1.25,0.44 1.84,0.13l6.07,-3.19l6.07,3.19c0.26,0.14 0.53,0.2 0.81,0.2c0.36,0 0.72,-0.11 1.02,-0.33c0.54,-0.39 0.81,-1.05 0.69,-1.71l-1.16,-6.76l4.91,-4.78C114.65,115.06 114.82,114.37 114.62,113.74z"
      android:fillColor="#FFD00B"/>
  <path
      android:pathData="M109.26,120.31l3.97,-3.87c-0.01,0 -0.01,-0 -0.02,-0l-6.79,-0.99l-3.04,-6.15c-0.29,-0.59 -0.9,-0.97 -1.56,-0.97c-0.66,0 -1.27,0.38 -1.56,0.97l-3.04,6.15l-6.79,0.99c-0.01,0 -0.01,0 -0.02,0l3.97,3.87l-0.57,3.33l0.57,0.56l-0.74,4.32c0.08,0.09 0.17,0.18 0.27,0.26c0.54,0.39 1.25,0.44 1.84,0.13l6.07,-3.19l6.07,3.19c0.26,0.14 0.53,0.2 0.81,0.2c0.36,0 0.72,-0.11 1.02,-0.33c0.1,-0.08 0.19,-0.16 0.28,-0.26l-0.74,-4.32l0.57,-0.56L109.26,120.31z"
      android:fillColor="#FFBE08"/>
  <path
      android:pathData="M94.94,130.61c-0.69,0 -1.34,-0.21 -1.9,-0.61c-1.01,-0.74 -1.51,-1.95 -1.3,-3.18l1.03,-5.98l-4.35,-4.23c-0.89,-0.87 -1.21,-2.14 -0.82,-3.32c0.39,-1.19 1.39,-2.03 2.62,-2.21l6,-0.87l2.69,-5.45c0.55,-1.11 1.66,-1.8 2.91,-1.8s2.36,0.69 2.91,1.8l2.69,5.45l6.01,0.88c1.21,0.17 2.24,1.04 2.62,2.21c0.38,1.19 0.07,2.46 -0.82,3.33l-4.35,4.23l1.03,5.98c0.21,1.23 -0.28,2.44 -1.29,3.17c-0.99,0.72 -2.36,0.81 -3.42,0.24l-5.36,-2.82l-5.37,2.82C95.99,130.48 95.47,130.61 94.94,130.61zM101.82,105.94c-0.09,0 -0.18,0.05 -0.22,0.13l-3.04,6.15c-0.22,0.44 -0.64,0.75 -1.13,0.82l-6.79,0.99c-0.09,0.01 -0.17,0.08 -0.2,0.17c-0.03,0.08 -0,0.18 0.06,0.25l4.91,4.79c0.35,0.34 0.51,0.84 0.43,1.33l-1.16,6.76c-0.02,0.09 0.02,0.19 0.1,0.24c0.06,0.05 0.17,0.06 0.25,0.02l6.08,-3.19c0.44,-0.23 0.96,-0.23 1.4,0l6.07,3.19c0.05,0.03 0.14,0.07 0.26,-0.02c0.07,-0.05 0.11,-0.15 0.09,-0.24l-1.16,-6.76c-0.08,-0.49 0.08,-0.98 0.43,-1.33l4.91,-4.78c0.06,-0.06 0.09,-0.16 0.06,-0.25c-0.03,-0.09 -0.1,-0.15 -0.19,-0.16l-6.79,-0.99c-0.49,-0.07 -0.91,-0.38 -1.13,-0.82l-3.04,-6.15C102,105.99 101.92,105.94 101.82,105.94z"
      android:fillColor="#33363A"/>
</vector>
